# PagingSimple

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/pagingsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/pagingsimple/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  Executors.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  cheese_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/pagingsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
